{
  "manifest_version": 3,
  "name": "Web Scraper",
  "version": "1.0",
  "description": "A simple web scraper extension",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}